{
  "name": "test_browser",
  "version": "0.0.1",
  "scripts": {
    "serve": "http-server -p 1234 ."
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-server-dom-webpack": "^19.1.0"
  }
}
