{
  "name": "client",
  "version": "0.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.21.4",
    "react": "rc",
    "react-dom": "rc",
    "react-server-dom-webpack": "rc"
  }
}
