{
  "name": "demo",
  "version": "1.0.0",
  "description": "- npm (and run `npm install` from the root of the project) - [watchexec](https://github.com/watchexec/watchexec)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
